# VkPars

./: settings.gradle
app/: build.gradle
app/libs/: Users.java
app/src/androidTest/java/by/vandr/vkpars/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/by/vandr/vkpars/: Application.java  MainActivity.java  StartNews.java  StartSearch.java  TestActivity.java
app/src/main/java/by/vandr/vkpars/JSON/: j.json
app/src/main/java/by/vandr/vkpars/core/: CircularTransformation.java  NewsJSONpars.java  Response.java
app/src/main/java/by/vandr/vkpars/object/: Attachment.java  Attachment_.java  Audio.java  Category.java  Comments.java  Comments_.java  Comments__.java  CopyHistory.java  Currency.java  Doc.java  Friends.java  Geo.java  Group.java  Item.java  Item_.java  Item__.java  Item___.java  Item____.java  Item_____.java  Likes.java  Likes_.java  Likes__.java  Likes___.java  Market.java  Notes.java  Photo.java  PhotoTags.java  Photo_.java  Photos.java  Place.java  Poll.java  Preview.java  (+13 more)
app/src/main/res/layout/: activity_empty.xml  activity_main.xml  activity_news.xml  activity_news_new.xml  activity_start.xml  activity_start_search.xml  drawer_header.xml  fragment_email.xml  fragment_page.xml  fragment_user.xml  item_row.xml  item_user.xml  my_text.xml  news_list.xml  part_news_caption.xml  part_news_repost.xml  progress_splash.xml  root_news.xml  test.xml  test_act.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/by/vandr/vkpars/: ExampleUnitTest.java
(+89 files in other folders)
