<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_user_profile"
            android:checkable="true"
            android:icon="@drawable/ic_change_history_black_24dp"
            android:title="User"></item>
        <item android:id="@+id/menu_team"
            android:title="Team"
            android:icon="@drawable/ic_people_outline_black_24dp">

        </item>

    </group>
</menu>