<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:keepScreenOn="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Как на счёт авторизироваться?"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="106dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="OnClick"
            android:text="Авторизировтаься"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="125dp" />

        <TextView
            android:id="@+id/texts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <Button

            android:id="@+id/buttonNexy"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:layout_weight="0"
            android:onClick="OnCklickNext"
            android:text="Button"
            android:visibility="visible"
            tools:text="Next" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>